# poc-hotel

./: .gitignore  Dockerfile  README-kafka.md  README.md  TODO.md  pom.xml  renovate.json
.run/: HotelApplication.run.xml  (+3 more)
bc-hotel/: pom.xml
bc-hotel/src/main/java/com/hotel/: HotelApplication.java
bc-hotel/src/main/java/com/hotel/application/controller/: HotelController.java  RoomController.java
bc-hotel/src/main/java/com/hotel/application/mapper/: CriteriaMapper.java  HotelIdMapper.java  HotelMapper.java  RoomIdMapper.java  RoomMapper.java
bc-hotel/src/main/java/com/hotel/application/usecase/: CreateHotelCommandHandler.java  CreateHotelUseCaseImpl.java  CreateRoomCommandHandler.java  CreateRoomUseCaseImpl.java  DeleteHotelCommandHandler.java  DeleteHotelUseCaseImpl.java  DeleteRoomCommandHandler.java  DeleteRoomUseCaseImpl.java  GetHotelQueryHandler.java  GetHotelUseCaseImpl.java  GetHotelsAuditQueryHandler.java  GetHotelsAuditUseCaseImpl.java  GetHotelsQueryHandler.java  GetHotelsUseCaseImpl.java  GetRoomQueryHandler.java  GetRoomUseCaseImpl.java  GetRoomsAuditQueryHandler.java  GetRoomsAuditUseCaseImpl.java  GetRoomsQueryHandler.java  GetRoomsUseCaseImpl.java  UpdateHotelCommandHandler.java  UpdateHotelUseCaseImpl.java  UpdateRoomCommandHandler.java  UpdateRoomUseCaseImpl.java
bc-hotel/src/main/java/com/hotel/domain/event/: HotelDomainEvent.java  RoomDomainEvent.java
bc-hotel/src/main/java/com/hotel/domain/exception/: HotelConflictException.java  HotelNotFoundException.java  RoomConflictException.java  RoomNotFoundException.java
bc-hotel/src/main/java/com/pocspringbootkafka/: HotelApplication.java
bc-hotel/src/main/java/com/pocspringbootkafka/configuration/: ObjectMapperProducerFactoryCustomizer.java  OpenApiConfiguration.java  WebConfiguration.java
bc-hotel/src/main/resources/: application.yaml  logback-des.xml
bc-hotel/src/main/resources/asyncapi/v1/: asyncapi.yml
bc-hotel/src/main/resources/asyncapi/v1/envelope/: poc.hotel.domain.v1.avsc
bc-hotel/src/main/resources/asyncapi/v1/imports/: hotel_deleted.avsc  room_snapshot.avsc  room_updated.avsc
bc-hotel/src/main/resources/db/changelog/: db.changelog-master.yaml
bc-hotel/src/main/resources/db/changelog/changes/: 0000000000000-initial-database.xml  0000000000000-initial-master-data.xml
bc-hotel/src/main/resources/rest/v1/: bc-hotel-openapi.yml
bc-hotel/src/test/java/com/hotel/: TestHotelApplication.java
bc-hotel/src/test/java/com/hotel/application/: HotelControllerIT.java  RoomControllerIT.java
bc-hotel/src/test/java/com/hotel/utils/: BaseITTest.java  BaseTestContainer.java  BaseTestContainerFromDockerCompose.java  RequestUtils.java
bc-hotel/src/test/java/com/pocspringbootkafka/: TestHotelApplication.java
bc-hotel/src/test/java/com/pocspringbootkafka/utils/: BaseTestContainer.java  RequestUtils.java
bc-hotel/src/test/resources/: application-it.yaml
bc-hotel/src/test/resources/compose/: docker-compose.yml
bc-hotel/src/test/resources/compose/akhq/: application.yml
bc-hotel/src/test/resources/locust/: locustfile.py
bc-hotel/src/test/resources/sql/: truncate.sql
bc-hotel/src/test/resources/sql/hotel/: single.sql
bc-hotel/src/test/resources/sql/room/: single.sql
bc-reservation/: pom.xml
bc-reservation/src/main/java/com/pochotel/: ReservationApplication.java
bc-reservation/src/main/java/com/reservation/: ReservationApplication.java
bc-reservation/src/main/java/com/reservation/configuration/: ObjectMapperProducerFactoryCustomizer.java  OpenApiConfiguration.java  WebConfiguration.java
bc-reservation/src/main/resources/: ValidationMessages.properties  ValidationMessages_es.properties  application.yaml  logback-des.xml
bc-reservation/src/main/resources/asyncapi/v1/: asyncapi.yml
bc-reservation/src/main/resources/asyncapi/v1/envelope/: poc.roomTypeInventory.domain.v1.avsc
bc-reservation/src/main/resources/asyncapi/v1/imports/: roomTypeInventory_snapshot.avsc  roomTypeInventory_updated.avsc
bc-reservation/src/main/resources/avro/: reservation.avsc  sensor.avsc
bc-reservation/src/main/resources/db/changelog/changes/: 0000000000000-initial-database.xml  0000000000000-initial-master-data.xml
bc-reservation/src/main/resources/rest/v1/: bc-reservation-openapi.yml
bc-reservation/src/test/java/com/pocspringbootkafka/: TestReservationApplication.java
bc-reservation/src/test/java/com/reservation/: TestReservationApplication.java
bc-reservation/src/test/java/com/reservation/application/: ReservationControllerIT.java  RoomTypeInventoryControllerIT.java
bc-reservation/src/test/java/com/reservation/utils/: BaseITTest.java  BaseTestContainer.java  BaseTestContainerFromDockerCompose.java  RequestUtils.java
bc-reservation/src/test/resources/: application-it.yaml
bc-reservation/src/test/resources/compose/: docker-compose-db.yml  docker-compose.yml
bc-reservation/src/test/resources/compose/schema-registry/: schema-registry-autoimport.sh
bc-reservation/src/test/resources/sql/: truncate.sql
bc-reservation/src/test/resources/sql/aggregated-reservation/: multiple_with_hotel_data.sql  single_with_hotel_data_with_one_room.sql  single_with_hotel_data_without_rooms.sql  single_without_hotel_data.sql
bc-reservation/src/test/resources/sql/reservation/: single.sql
bc-reservation/src/test/resources/sql/roomTypeInventory/: single.sql
hotel-core/: pom.xml
outbox-starter/: pom.xml
outbox-starter/src/main/java/com/outbox/aop/: OutboxAspect.java
outbox-starter/src/main/java/com/outbox/configuration/: JDBCQueryConfiguration.java  JDBCTransactionalOutboxAutoConfiguration.java  ObjectMapperAutoConfiguration.java  OutboxConfiguration.java
outbox-starter/src/main/java/com/outbox/data/: AggregateResume.java  BaseEventEntity.java  JdbcOutboxRepository.java  JdbcSnapshotRepositoryImpl.java  OutboxContext.java  OutboxRepository.java
outbox-starter/src/main/java/com/outbox/scheduler/: OutboxScheduledService.java  ParallelizableService.java  ParallelizableTask.java  ProcessOutboxEntityTask.java
outbox-starter/src/main/resources/: outbox-queries.properties  outbox.properties
(+398 files in other folders)
