outbox.maxTimeForProcess=2000
outbox.maxTimeWaitForSendInMils=5000
outbox.storeRawJson=false
outbox.fixedRate=10000
outbox.initialDelay=1000
outbox.fixedRateStringForRemoveOutbox=PT24H
outbox.initialDelayForRemoveOutbox=5000
outbox.fixedRateStringForRemoveSnapshot=PT24H
outbox.initialDelayForRemoveSnapshot=10000
outbox.outboxEntityMaxRetentionTimeInDays=7
outbox.snapshotEntityMaxRetentionTimeInDays=7
outbox.deleteSnapshotOnSend=false
outbox.enableSnapshotSend=true
outbox.enableOutboxSend=true
outbox.enableSchedule=true
outbox.mode=scheduler
outbox.restoreJobOnStartup=true
outbox.repositoryType=jdbc
outbox.sendEventsJustInTime=true
outbox.outboxEntityEnableColdStorage=true
outbox.outboxArchivePageSize=1000
outbox.snapshotArchivePageSize=1000
outbox.outboxMigratesPageSize=100
outbox.snapshotMigratesPageSize=100
outbox.outboxDeleteSerializedEventOnsend=false
outbox.create-object-mapper-if-missed=false
outbox.lockAtMostForOutbox=PT15M
outbox.lockAtMostForSnapshot=PT15M
